@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@200;300;400;500&family=Manrope:wght@200..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Jaro:opsz@6..72&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: "Bai Jamjuree", serif;
}
:root{
    --primary-color: #161A51;
    --color-lightblue: #89D9F2;
    --color-green: #10B534;
    --color-grey: #A1A4A5;
    --max-width: 1440px;
}
body{
    background-color: var(--primary-color);
}

a{
    color: white;
}
.container{
    width: min(100%, 1400px);
    margin: auto;
}

/* Header */

#menu{
    display: none;
}
header label{
    display: none;
}
.flex{
    display: flex;
}
header{
    position: fixed;
    top: 0;
    width: 100%;
    height: 115px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5rem;
    z-index: 1000;
}
.logo-header img{
    width: 130px;
    height: 110px;
    cursor: pointer;
}
.list-header{
    justify-content: space-between;
    gap: 4rem;
}
.menu-horizontal {
    display: flex;
    gap: 2rem;
    align-items: center;
}
.menu-horizontal a{
    color: white;
    font-size: 15px;
    text-transform: uppercase;
    cursor: pointer;
    display: flex;
    align-items: center;
}
.menu-horizontal li:hover .menu-vertical{
    display: block;
}
.menu-vertical{
    position: absolute;
    display: none;
    width: 200px;
    background-color: rgb(0, 0, 0, .5);
    z-index: 1000;
    border-top: 2px solid lightblue;
}
.menu-vertical li:hover{
    background-color: #320777;
}
.menu-vertical li a{
    display: block;
    color: white;
    padding: 15px 15px 15px 20px;
    text-decoration: none;
    text-transform: capitalize;
}
.line{
    position: relative;
}
.line a:hover{
    color: var(--color-lightblue);
}
.line:after{
    content: "";
    width: 0;
    height: 3px;
    background-color: var(--color-lightblue);
    position: absolute;
    bottom: -7px;
    right: 40%;
    transition: all .4s;
    will-change: width;
}
.line:hover:after{
    width: 100%;
    right: 0;
}
.boton {
    padding: 0.7em 1em;
    background-color: var(--primary-color);
    border: none;
    font-size: 15px;
    text-transform: uppercase;
    border-radius: 1000px;
    position: relative;
    cursor: pointer;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5em;
}
.boton a{
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5em;
}
.bx{
    font-size: 20px;
}
.boton::after{
    content: '';
    position: absolute;
    height: 107%;
    width: 102%;
    border-radius: 1000px;
    background-image: linear-gradient(to bottom right, #008cff, #e100ff);
    z-index: -1;
    transition: 0.9s;
    }
.boton:hover {
    box-shadow: 0px 0px 20px #008cffa4, 0px 0px 20px #e100ff9b;
}

  /* menu responsive */

.menu-icono{
    display: none;
}
#menu:checked ~ .list-header{
    display: initial;
}
#menu{
    display: none;
}
.menu-icono{
    width: 25px;
}

/* Banner */

nav{
    display: flex;
    justify-content: center;
    position: relative;
    margin-top: 6rem;
}
.banner{
    /* background-color: #89D9F2; */
    width: 97%;
    height: 80vh;
    border-radius: 0 0 40px 40px;
    justify-content: space-around;
    align-items: center;
    position: relative;
    overflow: hidden;
}
.title-banner{
    width: 40%;
    line-height: 40px;
    margin: 0 0 0 4rem;
    z-index: 10;
}
.inf-service{
    background-color: var(--primary-color);
    border-radius: 0 0 40px 40px
}
.title-banner .title-first{
    color: white;
    font-weight: 500;
    font-size: 20px;
}
.title-banner .title-second{
    font-size: 80px;
    text-transform: uppercase;
    background: linear-gradient(to right, rgb(26, 173, 127, 100), rgb(46, 68, 210, 100));
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    line-height: 65px;
    font-weight: 600;
}
.title-banner .title-third{
    font-size: 20px;
    color: white;
    width: 80%;
    line-height: 25px;
}
.title-banner .title-first, .title-banner .title-third{
    margin: 10px 0;
}
.button-banner{
    margin: 1rem 0;
    gap: 1rem;
}
.boton-aventuras {
    padding: 0.7em 1em;
    font-size: 18px;
    border-radius: 1000px;
    position: relative;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5em;
    background-color: transparent;
    border: none;
    overflow: hidden;
}
.boton-aventuras {
    border-radius: 1000px;
    background: var(--primary-color);
}
.boton-aventuras a,
.boton-aventuras i {
    color: white;
    position: relative;
    z-index: 1;
}
.boton-aventuras::after {
    content: '';
    position: absolute;
    inset: 0;
    border-radius: 1000px;
    padding: 2px;
    z-index: -1;
}
.boton-aventuras a:hover{
    color: var(--color-lightblue);
}
.boton-contacto {
    padding: 0.7em 1em;
    background-color: transparent;
    border: none;
    font-size: 18px;
    border-radius: 1000px;
    position: relative;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5em;
}
.boton-contacto a{
    color: white;
}
.boton-contacto:hover{
    transform: scale(1.1px);
}
.boton-contacto::after{
    content: '';
    position: absolute;
    height: 100%;
    width: 102%;
    border-radius: 1000px;
    background-image: linear-gradient(to bottom right, #1AAD7F, #2E44D2);
    z-index: -1;
    transition: 0.9s;
}
.img-banner{
    position: relative;
    width: 40%;
    background-image: linear-gradient(rgba(138, 43, 226, 0.15) 1px, transparent 1px), linear-gradient(90deg, rgba(138, 43, 226, 0.15) 1px, transparent 1px);
    background-size: 100px 100px;
    background-position: center bottom;
    z-index: 10;
}
.img-banner img{
    width: auto;
    height: 80vh;
    position: relative;
    filter: drop-shadow(2px 4px 6px rgba(104, 32, 176, 0.706));
}
.redes-sociales{
    width: 5%;
    text-align: center;
    position: relative;
    z-index: 10;
}
.redes-sociales li{
    padding: 5px 0;
}
.redes-sociales img{
    width: 33px;
    height: 32px;
    transition: 0.5s;
    cursor: pointer;
}
.redes-sociales img:hover{
    transform: scale(1.1);
}

/* Estilos generales para las bolitas */
.bolita {
    position: absolute;
    border-radius: 50%;
    filter: blur(60px);
    opacity: 0.6;
    animation: flotar 12s infinite ease-in-out;
}

/* Colores y tamaños diferentes */

.bols .bolita:nth-child(1) {
    width: 180px;
    height: 180px;
    background: rgba(0, 200, 255, 0.6);
    top: 15%;
    left: 10%;
    animation-delay: 5s;
}
.bols .bolita:nth-child(2) {
    width: 250px;
    height: 250px;
    background: rgba(255, 0, 150, 0.5);
    top: 50%;
    left: 60%;
    animation-delay: 8s;
}
.bols .bolita:nth-child(3) {
    width: 120px;
    height: 120px;
    background: rgba(0, 255, 100, 0.5);
    top: 83%;
    left: -7%;
    animation-delay: 10s;
}

/* Animación de movimiento */
@keyframes flotar {
    0%, 100% {
        transform: translateY(0) translateX(0);
    }
    50% {
        transform: translateY(-30px) translateX(20px);
    }
}

/* Ilumination Banner */

.ilumination{
    width: 100%;
    height: 80vh;
    position: absolute;
}
.ilumination-title{
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 0;
}
.width-ilumi{
    top: 30%;
    left: 50%;
}
.width-ilum{
    top: 50%;
    left: 10%;
}
.width-ilum-one{
    top: 20%;
    left: -5%;
}
.width-ilumi-one{
    top: 10%;
    left: 0%;
}
.width-ilumi-second{
    top: -35%;
    left: 90%;
}
.width-ilumi-thirty{
    top: 100%;
    left: 80%;
}
.ilumination-button, .ilumination-button-one {
    width: 300px;
    height: 300px;
    padding: 0.2em 0.2em;
    background-color: var(--primary-color);
    border: none;
    border-radius: 1000px;
    position: relative;
    box-shadow: 0px 0 20px #008cffa4, -40px 0 100px #e100ff9b;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0.5;
    filter: blur(90px);
}
.ilumination-button::after, .ilumination-button-one::after{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    border-radius: 1000px;
    background-image: linear-gradient(to bottom right, #008cff, #e100ff);
    z-index: -1;
    transition: 0.9s;
}

  /* servicios */

    .servicios{
    scroll-margin-top: 10rem;
    }
.servicios .title{
    display: flex;
    justify-content: center;
    margin: 5rem 0;
}
.servicios .title h1{
    color: white;
    font-size: 40px;
}

.linea-title{
    position: relative;
}
.linea-title:after{
    content: "";
    width: 0;
    height: 3px;
    background: linear-gradient(to bottom right,#1AAD7F, #2E44D2);
    position: absolute;
    bottom: -7px;
    right: 82%;
    transition: all .4s;
    will-change: width;
    width: 18%;
}
.blocks{
    height: auto;
    margin: 2rem;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 4rem;
}
.block-service{
    width: 28%;
    height: fit-content;
    background-color: var(--primary-color);
    border: none;
    color: white;
    border-radius: 40px;
    position: relative;
    cursor: pointer;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.block-service::after{
    content: '';
    position: absolute;
    height: 103%;
    width: 105%;
    border-radius: 40px;
    background-image: linear-gradient(to bottom right, #008cff, #e100ff);
    z-index: -1;
    transition: 0.9s;
}
.object-position:nth-child(1){
    object-position: center 15%;
}
.object-position-2{
    object-position: center 38%;
}
.blocks img{
    border-radius: 40px 40px 0 0;
    width: 100%;
    height: 285px;
    object-fit: cover;
}
.block-service h4{
    color: var(--color-lightblue);
    text-align: center;
    font-size: 23px;
    margin: 15px 0 0;
}
.block-service p{
    text-align: center;
    font-size: 16px;
    padding: 15px 2rem;
}
.block-service strong{
    color: var(--color-green);
}
.button-inf{
    width: 100%;
    text-align: end;
}
.button-inf img{
    width: 60px;
    height: 60px;
    margin: 0.5rem 1rem;
    transition: 0.5s;
}
.button-inf img:hover{
    transform: scale(1.1);
}

/* videojuegos */

.first-file, .second-file{
    display: flex;
    justify-content: center;
}
.first-file .number{
    font-size: 35px;
    font-family: "Jaro", serif;
    color: white;
    display: flex;
    align-items: center;
}
.first-file .letter{
    font-size: 90px;
    font-family: "Jaro", serif;
    color: white;
    letter-spacing: 5px;
    text-transform: uppercase;
    font-weight: 100;
}
.second-file .umber{
    font-size: 30px;
    font-family: "Jaro", serif;
    color: #CD4B23;
    letter-spacing: 1px;
}
.title-vjuegos{
    line-height: 65px;
    margin: 7rem 0 2rem 0;
}
.videojuegos p{
    text-align: center;
    font-size: 20px;
    color: white;
    margin-top: 4rem;
}
.img-vjuegos{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 0.5rem;
}
.vjuegos-block{
    width: 15%;
}
.vjuegos-block .img1{
    width: 100%;
    height: 300px;
    object-fit: cover;
}
.vjuegos-block .img2{
    width: 100%;
    height: 320px;
    object-fit: cover;
}
.vjuegos-block .img3{
    width: 100%;
    height: 340px;
    object-fit: cover;
}
.vjuegos-block p{
    text-align: center;
    font-family: "Jaro", serif;
    color: white;
    font-size: 30px;
}


/* slider videojuegos */

.wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 0px 100px;
    position: relative;
}
.wrapper .fa-solid { 
    height: 50px;
    width: 50px;
    color: var(--primary-color);
    background: #fff;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    cursor: pointer;
    position: absolute;
    /* top: 50%; */
    font-size: 1.25rem;
    transform: translateY(-50%);
    box-shadow: 0 3px 6px rgba(136, 7, 153, 0.23);
}
.wrapper i:first-child {
    left: 86px;
}
.wrapper i:last-child {
    right: 96px;
}   
.wrapper .carousel{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% /4) - 2px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    scrollbar-width: 0;
}
.carousel::-webkit-scrollbar{
    display: none;
}
.carousel.no-transition{
    scroll-behavior: auto;
}
.carousel.dragging{
    scroll-snap-type: none;
    scroll-behavior: auto;
}
.carousel.dragging .card{
    cursor: grab;
    user-select: none;
}
.carousel .card{
    scroll-snap-align: start;
    height: auto;
    background-color: transparent;
    cursor: pointer;
}
.card .img{
    text-align: center;
}
.card .text-gamer{
    display: flex;
    flex-direction: column;
}
.text-gamer{
    padding: 0 1rem;
    line-height: 25px;
}
.text-gamer h2{
    color: white;
    font-size: 18px;
    font-weight: 500;
}
.text-gamer span{
    color: white;
    font-size: 15px;
    font-weight: 300;
    align-items: center;
    display: flex;
    gap: 0.25em;
}
.bx-star, .bxs-joystick-alt{
    font-size: 15px;
}
.card .img img{
    width: 93%;
    height: 52vh;
    /* object-fit: cover; */
}

/* Diversion */

.divertion{
    padding: 5rem 0;
}
.divertion-family .title-inf{
    display: flex;
    justify-content: center;
    margin: 5rem 0;
}
.divertion-family .title-inf h1{
    color: white;
    width: auto;
    font-size: 40px;
}
.icon-inf{
    display: flex;
    justify-content: center;
    gap: 3rem;
}
.face img{
    width: 45px;
    height: 45px;
}
.icon-inf .date, .game, .face{
    text-align: center;
    width: 22%;
}
.bx-calendar, .bxs-joystick{
    font-size: 50px;
    color: var(--color-lightblue);
}
.bx-calendar, .bxs-joystick, .img-face{
    margin: 0 0 1rem 0;
}
.icon-inf p{
    color: white;
    font-size: 20px;
}

/* Preguntas */

.questions-container{
    max-width: 1050px;
    margin: 0 auto;
}
.question{
    border-bottom: 1px solid royalblue;
}
.question button{
    width: 100%;
    background-color: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 15px;
    border:none;
    outline: none;
    font-size: 22px;
    text-align: left;
    color: #fff;
    font-weight: 700;
    cursor: pointer;
}
.question p{
    font-size: 22px;
    max-height: 0;
    opacity: 0;
    line-height: 1.5;
    overflow: hidden;
    transition: all 0.6s ease;
}
.d-arrow{
    transition: transform 0.5s ease-in ;
    color: #fff;
}
.question p.show{
    color: white;
    max-height: 250px; 
    opacity: 1;
    padding:0px 15px 30px 15px;
}
.question button .d-arrow.rotate{
    transform: rotate(180deg);
}

/* Contacto */

.contacto{
    width: 100%;
    display: flex;
    justify-content: center;
    scroll-margin-top: 12rem;
    margin: 5rem 0;
}
.contact-inf-card{
    background-image: linear-gradient(to bottom right, #311c66, #161A51);
    color: white;
    padding: 2rem 0 4rem 0;
    width: 95%;
    text-align: center;
    border-top: 1px solid #e100ff;
    border-left: 1px solid #e100ff;
    border-radius: 40px 40px 0 40px;
    line-height: 60px;
    position: sticky;
}
.contact-inf-card p{
    font-size: 18px;
    font-weight: 500;
}
.contact-inf-card h2{
    font-size: 40px;
}
.button-contact {
    padding: 0.7em 1em;
    background-color: transparent;
    border: none;
    color: white;
    font-size: 18px;
    border-radius: 1000px;
    position: relative;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5em;
}
.button-contact::after{
    content: '';
    position: absolute;
    height: 107%;
    width: 102%;
    border-radius: 1000px;
    background-image: linear-gradient(to bottom right, #e100ff, #008cff);
    z-index: -1;
    transition: 0.9s;
}
.button-contact-conteiner{
    display: flex;
    justify-content: center;
    margin: 1rem 0;
}
.bx-tada{
    border-radius: 100%;
    padding: 10px;
    background: #161A51;
}

/* footer */

footer{
    border-top: 1px solid #a1a4a54d;
}
.footer-inf{
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 4rem;
    color: white;
    margin: 3rem 0;
}
.footer-width{
    width: 20%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.width-rs{
    width: 15% !important;
}
.one-file img{
    width: 120px;
    height: 100px;
}
.fourth-file ul{
    display: flex;
    gap: 1.5em;
}
.one-file .question-footer{
    color: var(--color-grey);
}
.one-file button{
    border: 1px solid var(--color-lightblue);
    padding: 0.5em 1rem;
    border-radius: 40px;
    background-color: transparent;
    width: min-content;
    font-size: 16px;
}
.one-file button a{
    color: var(--color-lightblue);
}
.second-file-footer h4, .third-file h4, .fourth-file h4{
    font-weight: 500;
    text-transform: uppercase;
}
.second-file-footer li, .third-file li, .fourth-file li{
    display: flex;
    gap: 0.4rem;
    margin-bottom: 10px;
    color: var(--color-grey);
    cursor: pointer;
}
.third-file li a {
    color: var(--color-grey);
}
.third-file li:hover{
    transform: scale(1.02);
}
.bxs-map, .bxs-phone, .bxs-envelope, 
.bxs-chevron-right, .bxl-facebook, .bxl-instagram, .bxl-tiktok{
    color: var(--color-lightblue) !important;
}
.bxl-facebook, .bxl-instagram, .bxl-tiktok{
    font-size: 32px;
    transition: 0.5s;
}
.bxl-facebook:hover, .bxl-instagram:hover, .bxl-tiktok:hover{
    transform: scale(1.1);
}
.derecho p{
    color: white;
    margin: 4rem 0 2rem 4.5rem;
    position: absolute;
}
.ilumination-footer{
    width: 400px;
    height: 100px;
    padding: 0.2em 0.2em;
    background-color: var(--primary-color);
    border: none;
    border-radius: 1000px;
    position: relative;
    box-shadow: 0px 0 20px #008cffa4, -40px 0 100px #e100ff9b;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0.5;
    filter: blur(70px);
    top: 0%;
    left: 80%;
}
.ilumination-footer::after{
    content: '';
    position: absolute;
    height: 107%;
    width: 102%;
    border-radius: 1000px;
    background-image: linear-gradient(to bottom right, #008cff, #e100ff);
    z-index: -1;
    transition: 0.9s;
}
.ilumination-footer-up{
    width: 50%;
    height: auto;
    position: absolute;
}
.whatsapp-container{
    margin: 0;
    padding: 0;
    width: 100%;
    max-width: 50px;
    height: auto;
    position: fixed;
    bottom: 15px;
    right: 60px;
    z-index: 9999999;
}
.whatsapp-container img{
    width: auto;
    height: auto;
    background: #36c62a;
    border-radius: 100%;
    padding: 8px;
    border: solid 4px white;
}
.icono-whatsapp{
    display: block;
    margin: 10px;
}

@media(max-width:576px){
   
    /* Servicios */

    .servicios .title h1{
        width: 100%;
        text-align: center;
        font-size: 35px;
    }
    .linea-title:after{
        right: 35%;
        width: 30%;
    }
    .blocks{
        gap: 2rem;
        margin: 0 1rem;
    }
    .block-service{
        width: min(90%, 400px);
    }

    /* videoJuegos */
    .first-file .letter{
        font-size: 80px;
    }
    .second-file .umber{
        font-size: 25px;
    }
    .wrapper{
        padding: 0px 50px;
    }
    .wrapper .carousel{
        grid-auto-columns: calc(100% / 1);
    }
    .card .img img{
        width: 100%;
    }
    .wrapper i:first-child{
        left: 28px;
    }
    .wrapper i:last-child {
        right: 30px;
    }
    .videojuegos p{
        font-size: 14px;
        margin: 3rem 1rem;
    }
    .divertion-family .title-inf h1{
        font-size: 33px;
        text-align: center;
    }
    .icon-inf{
        flex-direction: column;
    }
    .icon-inf .date, .game, .face{
        text-align: center;
        width: 96%;
        margin: 2%;
    }
    .divertion-family .title-inf{
        margin: 2rem 0;
    }
    .question button{
        font-size: 15px;
        text-align: left;
    }
    .question p{
        font-size: 12px;
    }
    .contact-inf-card p{
        line-height: 18px;
        font-size: 12px;
        width: 70%;
        margin: auto;
    }
    .contact-inf-card{
        width: 95%;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    .contact-inf-card h2{
        font-size: 28px;
        line-height: 32px;
        width: 90%;
        margin: auto;
    }
    .derecho p{
        margin: 4rem 0;
        width: 100%;
        text-align: center;
    }
    .divertion{
        padding: 1rem 0 4rem 0;
    }
    .icon-inf p{
        width: 80%;
        margin: auto;
    }
    .bx-tada{
        width: fit-content;
        margin: auto;
    }
    .button-contact{
        font-size: 15px;
    }

    /* footer */
    .footer-inf{
        flex-direction: column;
        margin: 0;
    }
    .footer-width{
        width: 98% !important;
        flex-direction: column;
        align-items: center;
    }
    .ilumination-footer{
        width: 50%;
    }
        .one-file .question-footer{
        width: 80%;
        margin: auto;
        text-align: center;
    }
}
@media(max-width:919px){

    /* header */

    header{
        padding: 0 2rem;
    }
    .menu-icono{
        display: block;
    }
    #menu:checked ~ .list-right{
        display: initial;
    }
    .list-header{
        display: none;
    }
    .list-right {
        position: absolute;
        top: 70%;
        left: 0;
        right: 0;
        background-color: #323337;
        display: none;
    }
    header label{
        display: block;
    }
    .list-header{
        position: absolute;
        top: 70%;
        left: 0;
        right: 0;
        background-color: #23005b;
        display: none;
    }
    .menu-horizontal{
        flex-direction: column;
        padding: 30px;
    }
    .boton{
        display: none;
    }
    .menu-vertical{
        position: relative;
        width: 100%;
    }
    .menu-horizontal li{
        width: 100%;
    }
    .menu-horizontal a{
        justify-content: center;
    }
}


@media(max-width:865px){

    /* Banner */

    .banner{
        flex-direction: column;
        text-align: center;
        margin-top: 1rem;
        height: auto;
    }
    .title-banner{
        margin: 0;
        width: 92%;
        line-height: 35px;
    }
    .title-banner .title-second{
        font-size: 60px;
    }
    .title-banner .title-third{
        width: 100%;
    }
    .button-banner{
        justify-content: center;
    }
    .img-banner{
        width: 100%;
        height: 100%;
    }
    .img-banner img{
        width: 100%;
        height: 100%;
    }
    .redes-sociales{
        display: none;
    }
    .questions-container{
        margin: 0 1rem;
    }
}
@media screen and (min-width: 865px) and (max-width: 1000px){

    /* Banner */

    .title-banner .title-second{
        font-size: 50px !important;
        line-height: 50px !important;
    }
    .title-banner .title-third{
        font-size: 18px;
        line-height: 19px;
    }
    .img-banner img {
        width: 100% !important;
        height: 100% !important;
    }
    .banner {
        height: auto !important;
    }
    .title-banner .title-first{
        font-size: 15px;
    }
    .bols .bolita:nth-child(1){
        top: 30%;
    }
}
@media screen and (min-width: 576px) and (max-width: 1000px){

    /* Servicios */
    .blocks{
        gap: 2rem;
    }
    .icon-inf{
        gap: 1rem;
    }
    .icon-inf .date, .game, .face{
        width: 30%;
    }
    .face img{
        width: 35px;
        height: 35px;
    }
    .bx-calendar, .bxs-joystick{
        font-size: 40px;
    }
    .icon-inf p{
        font-size: 15px;
    }
    
    /* VideoJuegos */

    .wrapper{
        padding: 0px 50px;
    }
    .wrapper .carousel{
        grid-auto-columns: calc((100% / 2) - 2px);
    }
    .questions-container{
        width: 85%;
        margin: auto;
    }
    .wrapper i:first-child{
        left: 50px;
    }
    .wrapper i:last-child {
        right: 55px;
    }
    .card .img img{
        height: 35vh;
    }
    .ilumination-footer{
        left: 50%;
    }

    /* Footer */
    .footer-inf{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 4rem;
    }
    .footer-width, .width-rs{
        width: 40% !important;
    }
    .footer-width:nth-child(2){
        justify-content: flex-end;
    }
}

@media screen and (min-width: 576px) and (max-width: 865px){
     .block-service{
        width: min(90%, 400px);
    }
    .img-banner {
        width: 60%;
        height: 60%;
    }
    /* Banner */
    .title-banner .title-third{
        width: 60%;
        margin: auto;
    }
}

@media screen and (min-width: 865px) and (max-width: 1300px){

    /* Banner */
    .banner{
        height: auto;
    }
    .img-banner img{
        width: 450px;
        height: 50vh;
        transform: scaleX(1.5);
    }
    .block-service{
        width: 40%;
    }
    .title-banner .title-second{
        font-size: 60px;
        line-height: 55px;
    }

    /* VideoJuegos */

    .wrapper{
        padding: 0px 70px;
    }
    .wrapper .carousel{
        grid-auto-columns: calc((100% / 2) - 2px);
    }
    .questions-container{
        width: 85%;
    }
    .wrapper i:first-child{
        left: 50px;
    }
    .wrapper i:last-child {
        right: 55px;
    }
    .footer-inf{
        gap: 2rem;
    }
    .footer-width{
        width: 23%;
    }

}

/***************** Contacto *****************/

/* Formulario */

.form-contacto{
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin: 3rem 0;
    scroll-margin-top: 10rem;
}
.icon-cont{
    display: flex;
    margin-top: 1rem;
    gap: 1rem;
}
.icon-contacto, .formulario-contacto{
    width: 40%;
}
.formulario-contacto label{
    color: white;
}
.icon-contacto-p1, .icon-contacto-p2{
    margin: 0;
}
.icon-contacto h2{
    color: white;
    letter-spacing: 1px;
    font-size: 30px;
}
.icon-contacto-p1{
    background: linear-gradient(to bottom right, #008cff, #e100ff);
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    font-weight: 500;
    width: 20%;
    font-size: 18px;
}
.icon-contacto-p2{
    margin: 0 0 20px 0;
    width: 80%;
    font-weight: 100;
    color: white;
}
.icon-cont-inf{
    display: flex;
    flex-direction: column;
    align-items: normal;
    gap: 1rem;
    margin: 1rem 0;
    width: 35%;
    background-color: #111551;
    border-radius:20px ;
}
.icon-cont-inf img{
    width: 23px;
    height: 21px;
    display: flex;
    align-items: center;
    padding: 3px;
    filter: sepia(70%);
} 
.cont-text p{
    margin: 0;
    font-size: 13px;
    text-align: center;
    width: 80%;
    color: white;
    padding: 0 0 15px 0;
}
.cont-text{
    display: flex;
    justify-content: center;
}
.flex-contact{
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}
.logo-redes-cont{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.2rem;
    padding: 0.7em 1em;
    border-radius: 20px;
    background-color: transparent;
    position: relative;
    top: 0;
    border: none;
    cursor: pointer;
    z-index: 1000;
}
.logo-redes-cont .bx, .logo-redes-cont p{
    color: white;
}
.logo-redes-cont::after {
    content: '';
    position: absolute;
    height: 107%;
    width: 100%;
    border-radius: 20px;
    background-image: linear-gradient(to top right, #161A51, #1c2165);
    z-index: -1;
    transition: 0.9s;
}
.logo-redes-cont i{
    border-radius: 100%;
    padding: 7px;
    text-align: center;
    transition: 0.2s;
}
.redessociales-cont{
    border-top: 1px solid lightblue;
    width: 72%;
}
.redessociales-cont p{
    font-weight: 500;
    color: white;
    font-size: 18px;
    margin-top: 1rem;
}
hr{
    width: 75%;
    margin-inline-start: initial;
}

/* form */

.formulario-contacto{
    background-color: var(--color-lightgrey);
    display: flex;
    flex-direction: column;
    border-radius: 8px;
}
.formulario-contacto .title-form{
    color: var(--primary-color);
    font-size: 20px;
    font-weight: 500;
    text-shadow: 0px 0px 1px rgba(0, 0, 0, 0.3);
    text-align: center;
}
.form-contacto form{
    display: flex;
    align-items: start;
    flex-wrap: wrap;
    padding: 0 32px;    
}
.form-contacto .name, .form-contacto textarea{
    height: 70px;
    font-size: 16px;
    margin-bottom: 10px;
    line-height: 30px;
}
.name{
    width: calc(50%);
}
.name input{
    border-radius: 22px;
    border-color: var(--color-grey);
    border-style: solid;
    background-color: transparent;
    width: 95%;
    padding: 0.8rem;
    color: white !important;
}
::placeholder{
    color: white;
    font-weight: 100;
    font-size: 14px;
}
.form-contacto input:first-child{
    margin-right: 16px;
}
.form-contacto .input-large{
    width: 100%;
    display: flex;
    flex-direction: column;
    font-size: 16px;
    margin-bottom: 5px;
    line-height: 30px;
}
.input-large input{
    border-radius: 22px;
    border-color: var(--color-grey);
    border-style: solid;
    background-color: transparent;
    width: 98%;
    padding: 0.8rem;
    color: white !important;
}
.input-large b, .name b{
    color: #8b24ff;
}
.form-contacto textarea{
    height: 150px;
    border: 2px solid var(--primary-color);
    border-radius: 22px;
    border-color: var(--color-grey);
    border-style: solid;
    background-color: transparent;
    width: 98%;
    padding: 0.8rem;
    color: white !important;
}
.form-contacto input:focus, .form-contacto textarea:focus{
	border: 2px solid #0075FF;
	outline: none;
	box-shadow: 3px 0px 30px rgba(163,163,163, 0.4);
}
.btn-form{
	height: 45px;
	line-height: 45px;
	width: 98%;
	background: transparent;
	color: #fff;
	border: none;
    border-radius: 1000px;
	cursor: pointer;
	transition: .1s ease all;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn-form:after {
    content: '';
    position: absolute;
    height: 107%;
    width: 98%;
    border-radius: 1000px;
    background-image: linear-gradient(to right , #367bbc, #e100ff);
    z-index: -1;
    transition: 0.9s;
}

/* map */

.map-width{
    text-align: center;
    margin-bottom: 2rem;
}
.map-contacto iframe{
    width: 90%;
    height: 80vh !important;
    border-radius: 30px;
}
.map-width{
    text-align: center;
    margin-bottom: 2rem;
}

/* Responsive */

@media(max-width:991px){

    /* Contacto */

    .form-contacto{
        flex-direction: column;
        position: relative;
        align-items: center;
    }
    .icon-contacto, .formulario-contacto{
        width: 90%;
        text-align: center;
    }
    .icon-contacto-p2, .icon-contacto-p1{
        width: 100%;
    }
    .icon-cont-inf{
        width: 46%;
    }
    .flex-contact{
        justify-content: center;
    }
    .redessociales-cont{
        width: 100%;
    }
    .icon-cont{
        justify-content: center;
    }
    .form-contacto form{
        padding: 0;
    }
    .formulario-contacto label, .form-contacto .name, .form-contacto textarea{
        text-align: left;
    }
    .form-contacto{
        z-index: -1;
    }
}

@media screen and (min-width: 991px) and (max-width: 1300px){

    /* Contacto */

    .form-contacto form{
        padding: 0;
    }
    .icon-cont-inf{
        width: 40%;
    }

    /* Mapa */

    .map-contacto iframe{
        height: 40vh !important;
    }
    
}

/********* Nosotros *********/

.inf-nosotros{
    display: flex;
    justify-content: center;
    margin-top: 4rem;
    position: relative;
    align-items: center;
}
.img-nosotros{
    width: 40%;
}
.img-inf-nosotros{
    width: 40%;
    margin-top: 1rem;
}
.img-nosotros img{
    width: 80%;
    margin-left: 3rem;
}
.img-inf-nosotros p, .img-inf-nosotros h4, .img-inf-nosotros .pregunta{
    width: 70%;
}
.img-inf-nosotros p:last-child{
    color: white;
    margin-bottom: 1rem;
    text-align: justify;
}
.img-inf-nosotros h4{
    color: white;
    margin-bottom: 1rem;
    font-size: 24px;
}
.img-inf-nosotros .pregunta{
    text-align: center;
    color: #008cff;
    font-size: 22px;
    margin-bottom: 1rem;
    padding-right: 3rem;
}

/* Visín y Misión */

section{
    margin: 4rem 0 4rem 0;
    color: white;
}
.bx-check{
    font-size: 30px;
}
.title-vm-nosotros{
    display: flex;
    gap: 1rem;
    align-items: center;
    margin: 0 0 0 10rem;
}
.inf-mv{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 3rem;
    margin-top: 3rem;
}
.mision, .vision, .objetivo{
    width: 35%;
    text-align: center;
}
.mision h3, .vision h3, .objetivo h3{
    text-transform: uppercase;
}
.mision img, .vision img, .objetivo img{
    border: 2px solid var(--color-lightblue);
    border-radius: 100%;
    padding: 1rem;
}
.mision h3, .mision img, .vision h3, .vision img, .objetivo h3, .objetivo img{
    margin-bottom: 1.5rem;
}
.inf-mv p{
    width: 100%;
    text-align: justify;
}

/* Responsive */

@media(max-width:991px){

    /* Nosotros */
    
    .inf-nosotros{
        flex-direction: column-reverse;
    }
    .inf-nosotros{
        margin: 2rem 0;
        align-items: center;
    }
    .img-inf-nosotros{
        width: 90%;
        text-align: center;
    }
    .img-inf-nosotros p, .img-inf-nosotros h4, .img-inf-nosotros .pregunta{
        width: 100%;
    }
    .img-inf-nosotros .pregunta{
        padding-right: 0;
    }
    .img-nosotros img{
        margin-left: 0;
    }
    .img-nosotros{
        width: 90%;
        text-align: center;
    }

    /* Misiòn y Visiòn */

    .title-vm-nosotros{
        margin: 1rem;
    }
    .mision, .vision, .objetivo{
        width: 80%;
    }
    .title-vm-nosotros h1{
        font-size: 25px;
    }
}

@media screen and (min-width: 991px) and (max-width: 1300px){
    .img-inf-nosotros p, .img-inf-nosotros h4, .img-inf-nosotros .pregunta {
        width: 100%;
    }
}